<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".adminActivity">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >



                <!-- LAYOUT ADMIN USUARIOS -->

                <include layout="@layout/admin_usuarios"/>


                <!-- LAYOUT RESUMEN PEDIDO -->

                <!--<include layout="@layout/resumen_pedido" />-->

                <!--<LinearLayout
                    android:id="@+id/tabMisPedidos"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:gravity="clip_horizontal"
                    android:paddingTop="50dp"
                    android:paddingLeft="20dp">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewMisPedidos"></ListView>
                </LinearLayout>-->



            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>
