<LinearLayout
    android:id="@+id/tabMisPedidos"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="clip_horizontal"
    android:paddingTop="50dp"
    android:paddingLeft="20dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewMisPedidos"></ListView>
</LinearLayout>