<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".linearLayout_activity"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TableLayout"
            android:id="@+id/btnLinearL" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RelativeLayout"
            android:id="@+id/btnRelativeL" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box1"
        android:background="@color/colorFondo">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/radioGroupColores">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rojo"
                android:id="@+id/btnrojoL"
                android:textColor="@color/colorTexto"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verde"
                android:textColor="@color/colorTexto"
                android:id="@+id/btnVerdeL"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/azul"
                android:textColor="@color/colorTexto"
                android:id="@+id/btnAzulL"
                android:checked="false" />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Color"
                android:id="@+id/btnSetColorL"
                android:layout_gravity="right" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btnCancelL"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/boxColor">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorFondo"
            android:id="@+id/textColorL"
            android:textColor="#FFF"
            android:text="Color" />
    </LinearLayout>

</LinearLayout>
