<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="¡¡ PIZZERIA ONLINE !!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:background="#ccc"
        android:id="@+id/textView"
        android:layout_marginTop="46dp"
        android:textSize="20dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logopizza"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EN Local"
            android:id="@+id/radioButtonLocal"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envio Domicilio"
            android:id="@+id/radioButtonDomicilio"
            android:checked="false" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Grande"
            android:id="@+id/checkBoxGrande"
            android:layout_weight="0.33"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Ingredientes"
            android:id="@+id/checkBoxIngredientes"
            android:layout_weight="0.33"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Queso"
            android:id="@+id/checkBoxQueso"
            android:layout_weight="0.33"
            android:checked="false" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:id="@+id/editTextCantidad"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/linearLayout"
        android:hint="Unidades:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total Pedido: "
        android:id="@+id/textView2"
        android:layout_marginTop="22dp"
        android:background="#ccc"
        android:padding="5dp"
        android:layout_below="@+id/buttonCalcularPrecio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$$"
        android:id="@+id/textViewPrecioTotal"
        android:padding="5dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Precio"
        android:id="@+id/buttonCalcularPrecio"
        android:layout_alignTop="@+id/editTextCantidad"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignBottom="@+id/editTextCantidad" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver factura"
        android:id="@+id/buttonFactura"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />
</RelativeLayout>
